#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 32.41
shaper_freq_y: 35.92
shaper_type_x: mzv
shaper_type_y: mzv

[bed_screws]
#need calibration
screw1: 20,20
screw2: 190,20
screw3: 190,190
screw4: 20,190

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]

[exclude_object]

[include KAMP_Settings.cfg]

[include mainsail.cfg]

#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################

[output_pin _BEEPER_pin]
pin: PC5
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000


#####################################
#           Filament Sensor         #
#####################################

[filament_switch_sensor FilamentSensor]
pause_on_runout: True
runout_gcode:
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: PA4
event_delay: 5.0


#####################################
#              STEPPER              #
#####################################

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: !PA15 # disable to use Sensorless
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use Sensorless
rotation_distance: 40
endstop_pin: !PA12  # disable to use Sensorless
position_endstop: -2.5
position_min: -2.5
position_max: 200
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
position_max: 191
homing_retract_dist: 10.0
second_homing_speed: 5
position_min: -5 # enable to use BLTouch

#####################################
#              BLtouch              #
#####################################

[safe_z_home] # enable for BLTouch
home_xy_position: 90,90
speed: 100
z_hop: 10
z_hop_speed: 50

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
probe_with_touch_mode: false # for original BLTouch v 3.0
stow_on_each_sample: true
pin_up_touch_mode_reports_triggered: false
x_offset: 29
y_offset: 1
#z_offset: 2
speed: 10                     
samples: 2
sample_retract_dist: 10
samples_tolerance: 0.03
samples_tolerance_retries: 5
samples_result: average #median

[bed_mesh] # enable for BLTouch
speed: 200
mesh_min: 30, 10
mesh_max: 195, 200
algorithm: bicubic
probe_count: 8,8
horizontal_move_z: 10

#####################################
#               TMC                 #
#####################################

# [tmc2209 stepper_x]
# uart_pin: PA3
# diag_pin: PA15
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125  #enable to use Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_y]
# uart_pin: PA6
# diag_pin: PA12
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125  #enable to use Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_z]
# uart_pin: PA1
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 0
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

# [tmc2209 extruder]
# uart_pin: PE5
# uart_address: 0
# run_current: 0.500
# hold_current: 0.250
# sense_resistor: 0.110
# stealthchop_threshold: 0
# interpolate: false
# sense_resistor: 0.110

#####################################
#            THERMISTOR             #
#####################################

[thermistor Kingroon_Calibrated B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################
#             EXTRUDER              #
#####################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
rotation_distance: 8.333


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 17.834
pid_Ki: 0.676
pid_Kd: 117.704
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.0694
pressure_advance_smooth_time = 0.040

#####################################
#               BED                 #
#####################################

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

#####################################
#               FAN                 #
#####################################

[fan]
pin: PB1
kick_start_time: 0.6#
cycle_time: 0.15    #
shutdown_speed: 0   #
hardware_pwm: false #

[heater_fan HOTEND]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

#####################################
#              MACROS               #
#####################################

[gcode_macro M300]
gcode:  SET_PIN PIN=_BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=_BEEPER_pin VALUE=0

[gcode_macro PARK]
gcode:
    PAUSE

[gcode_macro M600]
description: Filament change macro
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 Homing
    G28
  {% endif %}
  {% if printer.extruder.can_extrude == 0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z > (max_z - 20.0) %}
        {% set z_safe = max_z %}
    {% else %}
        {% set z_safe = (act_z + 20.0) %}
    {% endif %}
    G91
    G1 Z{z_safe}
    G90
    G1 X0 Y0 F2100
    M118 Acquiring temperature
    M109 S200
  {% endif %}
  {% if printer.pause_resume.is_paused == 0 %}
    PAUSE
  {% endif %}
  M118 First UNLOAD, then LOAD new and RESUME when ready

[gcode_macro UNLOAD]
description: Unload filament helper
gcode:
 # {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E10 F300
      G1 E-60 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
 # {% else %}
 #   RESPOND TYPE=error MSG="Printer must be paused"
 # {% endif %}

[gcode_macro LOAD]
description: Load filament helper
gcode:
 # {% if printer.pause_resume.is_paused == 1 %}
    {% if printer.extruder.can_extrude == 1 %}
      G91
      G1 E60 F300
      G90
    {% else %}
      RESPOND TYPE=error MSG="Extrude below minimum temp"
    {% endif %}
#  {% else %}
#    RESPOND TYPE=error MSG="Printer must be paused"
#  {% endif %}

[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}


# Usage: SET_PAUSE_NEXT_LAYER [ENABLE=[0|1]] [MACRO=<name>]
[gcode_macro SET_PAUSE_NEXT_LAYER]
description: Enable a pause if the next layer is reached
gcode:
  {% set pause_next_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_next_layer %}
  {% set ENABLE = params.ENABLE|default(1)|int != 0 %}
  {% set MACRO = params.MACRO|default(pause_next_layer.call, True) %}
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_next_layer VALUE="{{ 'enable': ENABLE, 'call': MACRO }}"

# Usage: SET_PAUSE_AT_LAYER [ENABLE=[0|1]] [LAYER=<number>] [MACRO=<name>]
[gcode_macro SET_PAUSE_AT_LAYER]
description: Enable/disable a pause if a given layer number is reached
gcode:
  {% set pause_at_layer = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_layer %}
  {% set ENABLE = params.ENABLE|int != 0 if params.ENABLE is defined
             else params.LAYER is defined %}
  {% set LAYER = params.LAYER|default(pause_at_layer.layer)|int %}
  {% set MACRO = params.MACRO|default(pause_at_layer.call, True) %}
  SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_layer VALUE="{{ 'enable': ENABLE, 'layer': LAYER, 'call': MACRO }}"

# Usage: SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER= <current_layer>]
[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: SET_PRINT_STATS_INFO_BASE
description: Overwrite, to get pause_next_layer and pause_at_layer feature
variable_pause_next_layer: { 'enable': False, 'call': "PAUSE" }
variable_pause_at_layer  : { 'enable': False, 'layer': 0, 'call': "PAUSE" }
gcode:
  {% if pause_next_layer.enable %}
    RESPOND TYPE=echo MSG='{"%s, forced by pause_next_layer" % pause_next_layer.call}'
    {pause_next_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_PAUSE_NEXT_LAYER ENABLE=0
  {% elif pause_at_layer.enable and params.CURRENT_LAYER is defined and params.CURRENT_LAYER|int == pause_at_layer.layer %}
    RESPOND TYPE=echo MSG='{"%s, forced by pause_at_layer [%d]" % (pause_at_layer.call, pause_at_layer.layer)}'
    {pause_at_layer.call} ; execute the given gcode to pause, should be either M600 or PAUSE
    SET_PAUSE_AT_LAYER ENABLE=0
  {% endif %}
  SET_PRINT_STATS_INFO_BASE {rawparams}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro RESUME'].restore_idle_timeout}
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  {client.user_cancel_macro|default("")}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G1 X0 Y0 E-3 F300
    G1 Z20 F3000
    G90
    M84

[gcode_macro PROBE_CALIBRATE] #BLtouch
rename_existing: BASE_PROBE_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    BASE_PROBE_CALIBRATE

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  G1 E8 F3600
  G1 E0 F3600
  M83          ; relative extrusion
  G1 E-25 F3600
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL

[gcode_macro _PRINT_AR]
description: Helper: Action response 
gcode:
  #####  set defaults  #####
#  {% set show_lcd = params.SHOW_LCD|default('false') %}
#  {% if show_lcd == 'true' %}
    M117 {'%s' % (params.T|string)}
#  {% endif %}
  {action_respond_info("%s" % (params.T|string))}

  [gcode_macro Bed_Mesh]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    SAVE_GCODE_STATE NAME=G29_STATE
    {% if T|int > 30 %}
        M140 S{T}                                                               # set bed temperature
        M190 S{T}                                                               # wait for bed temperature
    {% endif %}
    BED_MESH_CALIBRATE
    G0 X10 Y10 F6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.239375, 0.210625, 0.188750, 0.132500, 0.211875, 0.134375, 0.111250, 0.182500
#*# 	  0.185625, 0.111250, 0.073125, 0.175625, -0.007500, -0.207500, -0.160625, 0.118750
#*# 	  0.082500, 0.002500, 0.036875, 0.121875, -0.025000, -0.189375, -0.114375, -0.100625
#*# 	  -0.028125, -0.133750, -0.185625, -0.213750, -0.229375, -0.201875, -0.180625, -0.107500
#*# 	  -0.022500, -0.121875, -0.058750, -0.008750, 0.173125, 0.171875, -0.031250, -0.184375
#*# 	  -0.118125, -0.165000, -0.135000, -0.148125, 0.027500, -0.134375, -0.336250, -0.205000
#*# 	  -0.130000, -0.148750, -0.197500, -0.136250, -0.110000, -0.111250, -0.203125, -0.135000
#*# 	  -0.225000, -0.213750, -0.232500, -0.214375, -0.221250, -0.246875, -0.168125, -0.089375
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 194.99
#*# min_y = 10.0
#*# max_y = 199.97999999999996
